# back-end-medical

./: README.md  build.gradle
src/main/java/com/medical_back/medical/: MedicalApplication.java
src/main/java/com/medical_back/medical/config/: AdminConfig.java  CoreConfig.java
src/main/java/com/medical_back/medical/controller/: DoctorController.java  PatientController.java  RatingController.java  ReservationController.java  VisitController.java
src/main/java/com/medical_back/medical/domain/: Mail.java  StatusVisit.java
src/main/java/com/medical_back/medical/exception/: GlobalHttpErrorHandler.java  ObjectsInClassNotFoundException.java
src/main/java/com/medical_back/medical/mapper/: DoctorMapper.java  PatientMapper.java  RatingMapper.java  VisitMapper.java
src/main/java/com/medical_back/medical/repository/: DoctorRepository.java  PatientRepository.java  RatingRepository.java  VisitRepository.java
src/main/java/com/medical_back/medical/scheduler/: EmailScheduler.java
src/main/java/com/medical_back/medical/service/: DoctorDbService.java  PatientDbService.java  RatingDbService.java  SimpleEmailService.java  VisitDbService.java
src/main/resources/: application.properties
src/test/java/com/medical_back/medical/: MedicalApplicationTests.java
src/test/java/com/medical_back/medical/controller/: DoctorControllerMethodTest.java  DoctorControllerTest.java  PatientControllerMethodTest.java  PatientControllerTest.java  RatingControllerTest.java
src/test/java/com/medical_back/medical/mapper/: DoctorMapperTest.java  PatientMapperTest.java  RatingMapperTest.java  (+1 more)
(+51 files in other folders)
