spring.datasource.url=jdbc:mysql://localhost:3306/medical?allowPublicKeyRetrieval=True&serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=medical_user
spring.datasource.password=Password123!
server.port=8081

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

bmi.api.endpoint=https://fitness-calculator.p.rapidapi.com
bmi.api.key=a0b9818743msh8b1406c9e2bbd1fp1eb28bjsnfc89c1f2e605
bmi.api.host=fitness-calculator.p.rapidapi.com


icd.api.endpoint=https://icd10.p.rapidapi.com/icd10/v1/
icd.api.key=a0b9818743msh8b1406c9e2bbd1fp1eb28bjsnfc89c1f2e605
icd.api.host=icd10.p.rapidapi.com
icd.api.authorization=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9hcGkuaW9kb2pvLmNvbVwvdG9rZW4iLCJpYXQiOjE2Mzk0OTc0MjksIm5iZiI6MTYzOTQ5NzQyOSwianRpIjoiT3NXRnRoTlN2UnBkSXpqNyIsInN1YiI6MSwicHJ2IjoiODdlMGFmMWVmOWZkMTU4MTJmZGVjOTcxNTNhMTRlMGIwNDc1NDZhYSJ9.TbOkiefndtSZ2spS11fTeR8jPtVPv9UVKg7xrmueff0
